<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. --><MultiSelectListPreference android:key="news_selection" android:entryValues="@array/pref_news_selection_values" android:title="@string/pref_title_news_selection" android:entries="@array/pref_news_selection_titles" android:defaultValue="@array/empty_array"/><EditTextPreference
        android:capitalize="words"
        android:inputType="textCapWords"
        android:key="elearning_username"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_elearning_username" />

    <!--
         NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it.
    -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:name="cn.edu.sjtu.se.jtlifehacker.EncryptedEditTextPreference"
        android:key="elearning_password"
        android:title="@string/pref_title_password"
        android:maxLines="1"
        android:password="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"/>
    
    
    

</PreferenceScreen>
